@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    color: grey;
    font: Merriweather;
}

.container {
    padding: 50px 40px;
}

.logo {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
}

.menu {
    display: flex;
    justify-content: space-between;
}

.search {
    background-image: url('https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-512.png');
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 30px;
    width: 20%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #849fff;
    border-radius: 3px;
    margin-bottom: 12px;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
  
li {
    float: right;
}
  
li a {
    display: block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover {
    background-color: #849fff;
    border-radius: 3px;
    color: white;
}

.card {
    display: flex;
    border-radius: 5px;
    padding: 20px;
    margin-right: 15px;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 5px;
}

h3 {
    color: black;
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
}

p {
    color: black;
    font-size: 14px;
    margin: 5px 0;
}

.card-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-content: flex-start;
    justify-content: space-between;
}

.card:hover {
    border: 1px solid #849fff;
}